# SpellbookSetups

./: README.md  build.gradle  settings.gradle
runelite-client/src/test/java/com/spellbooksetups/: SpellLayoutEntry.java  SpellbookSetupsConfig.java  SpellbookSetupsPanel.java  SpellbookSetupsPlugin.java  SpellbookSetupsTestPlugin.java  SpellbookSetupsUtils.java
src/main/java/com/spellbooksetups/: SpellData.java  SpellbookLayout.java  SpellbookLayoutManager.java  SpellbookSetupsConfig.java  SpellbookSetupsPanel.java  SpellbookSetupsPlugin.java
src/test/java/com/spellbooksetups/: SpellbookSetupsTestPlugin.java
